<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="VmoDev_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="352"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="352"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-75-Blc">
                        <rect key="frame" x="32" y="32" width="247" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="247" id="NTG-nB-IqU"/>
                            <constraint firstAttribute="height" constant="100" id="xIc-qp-hEx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-1l-Zsa">
                        <rect key="frame" x="63" y="164" width="184" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="S75-nc-QzH"/>
                            <constraint firstAttribute="width" constant="184" id="s85-Zh-Z0K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pc-tB-kJA">
                        <rect key="frame" x="32" y="195" width="247" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="A7h-cY-XBJ"/>
                            <constraint firstAttribute="width" constant="247" id="sgy-6Y-rpJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-PO-Pta">
                        <rect key="frame" x="32" y="272" width="247" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="fL8-EW-qpv"/>
                            <constraint firstAttribute="width" constant="247" id="ixe-J8-Elg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="a2e-75-Blc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="32" id="EzD-Nf-iTe"/>
                <constraint firstAttribute="trailing" secondItem="8ga-PO-Pta" secondAttribute="trailing" constant="32" id="FeT-7W-AHZ"/>
                <constraint firstItem="oWX-1l-Zsa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="164" id="Vk7-JR-1Vg"/>
                <constraint firstItem="a2e-75-Blc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="32" id="bJu-7C-84g"/>
                <constraint firstItem="oWX-1l-Zsa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="63" id="hxj-f5-gM8"/>
                <constraint firstItem="5pc-tB-kJA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="32" id="jIL-JL-1HG"/>
                <constraint firstAttribute="bottom" secondItem="8ga-PO-Pta" secondAttribute="bottom" constant="32" id="kRX-FJ-vho"/>
                <constraint firstItem="5pc-tB-kJA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="195" id="sfh-MI-DwK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="108" height="49"/>
            <connections>
                <outlet property="descripLb" destination="5pc-tB-kJA" id="ZoN-nm-K24"/>
                <outlet property="img" destination="a2e-75-Blc" id="ehY-7W-HOf"/>
                <outlet property="titleBtton" destination="8ga-PO-Pta" id="gAX-wQ-ikY"/>
                <outlet property="titleLb" destination="oWX-1l-Zsa" id="Pau-10-grx"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="118.19196428571428"/>
        </collectionViewCell>
    </objects>
</document>
