<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NeA-d0-dmO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zH6-fh-8mg">
            <objects>
                <viewController id="NeA-d0-dmO" customClass="ViewController" customModule="VmoDev_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvc-4P-uXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-pj-dCL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xaR-OO-RE8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="NeA-d0-dmO" id="zZH-YZ-bc5"/>
                                    <outlet property="delegate" destination="NeA-d0-dmO" id="xDo-78-eqo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mEw-pj-dCL" firstAttribute="leading" secondItem="asr-qF-YVN" secondAttribute="leading" id="951-jJ-ssE"/>
                            <constraint firstItem="mEw-pj-dCL" firstAttribute="trailing" secondItem="asr-qF-YVN" secondAttribute="trailing" id="9Pn-Nr-78l"/>
                            <constraint firstItem="mEw-pj-dCL" firstAttribute="top" secondItem="asr-qF-YVN" secondAttribute="top" id="IVo-Du-f7u"/>
                            <constraint firstItem="mEw-pj-dCL" firstAttribute="bottom" secondItem="asr-qF-YVN" secondAttribute="bottom" id="SPp-sy-eGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asr-qF-YVN"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9L-aC-NDi"/>
                    <connections>
                        <outlet property="collectionView" destination="mEw-pj-dCL" id="c10-eZ-FVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCj-ot-LUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271.0144927536239" y="-218.30357142857142"/>
        </scene>
    </scenes>
</document>
